# radikall

./: .dev.vars.example  .gitignore  DISCLAIMER.md  LICENSE  README.ja.md  README.ko.md  README.md  README.zh-CN.md  README.zh-TW.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wrangler.jsonc
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/radiko/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts  wix-patch.wxs
desktopApp/src/main/installer/: main.wxs
desktopApp/src/main/kotlin/com/radiko/desktop/: DesktopCloseToTrayPrompt.kt  DesktopTitleBar.kt  DesktopTrayController.kt  Main.kt  WindowsTaskbarPreviewController.kt
docs/: cloudflare-workers-free-deploy.md  ios-vm-workflow.md  pwa-local-dev.md  release-notes-v1.0.0.md
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeViewController.swift  ContentView.swift  Info.plist  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Base.lproj/: LaunchScreen.storyboard
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/radiko/platform/: AndroidPlatformContext.kt  PlatformAlarmScheduler.android.kt  PlatformConnectionInfo.android.kt  PlatformEnvironment.android.kt  PlatformLocaleInfo.android.kt  PlatformPreferences.android.kt  PlatformRuntimeInfo.android.kt  PlaybackAlarmReceiver.kt  UrlOpener.android.kt
shared/src/androidMain/kotlin/com/radiko/player/: AndroidAudioService.kt  ExoPlayerRadikoSource.kt
shared/src/commonMain/kotlin/com/radiko/auth/: PartialKeyGenerator.kt  RadikoAuth.kt  TokenManager.kt
shared/src/commonMain/kotlin/com/radiko/crypto/: RadikoKeyStore.kt
shared/src/commonMain/kotlin/com/radiko/device/: DeviceSpoofing.kt  GpsSpoofing.kt
shared/src/commonMain/kotlin/com/radiko/i18n/: AppLocalization.kt
shared/src/commonMain/kotlin/com/radiko/platform/: PlatformAlarmScheduler.kt  PlatformConnectionInfo.kt  PlatformEnvironment.kt  PlatformLocaleInfo.kt  PlatformPreferences.kt  PlatformRuntimeInfo.kt  UrlOpener.kt
shared/src/commonMain/kotlin/com/radiko/player/: RadioPlayer.kt
shared/src/commonMain/kotlin/com/radiko/program/: ProgramRepository.kt
shared/src/commonMain/kotlin/com/radiko/settings/: AppSettings.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/radiko/station/: PrefectureData.kt  StationModels.kt  StationRegistry.kt
shared/src/commonMain/kotlin/com/radiko/stream/: StreamUrlResolver.kt
shared/src/desktopMain/kotlin/com/radiko/platform/: PlatformAlarmScheduler.desktop.kt  PlatformConnectionInfo.desktop.kt  PlatformEnvironment.desktop.kt  PlatformLocaleInfo.desktop.kt  (+3 more)
tools/: generate_seed_data.mjs
tools/installer/: radikall-installer.nsi  radikall-setup.iss
webApp/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  tsconfig.worker.json  vite.config.js  vite.config.ts
webApp/dev-dist/: sw.js
webApp/scripts/: generate-worker-data.mjs
webApp/src/: App.tsx  i18n.ts  installGuide.ts  player.ts  styles.css  types.ts  utils.ts
webApp/src/api/: client.ts
webApp/worker/src/: auth.ts  crypto.ts  data.ts  index.ts  program.ts  stream.ts  types.ts
webProxy/: build.gradle.kts
(+37 files in other folders)
